<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Hoa Lisa Nguyen</title>
</head>
<body>
    <h1>Thanh Hoa Lisa Nguyen</h1>
    <img src="../assets/images/fav-photo.JPG" alt="photo of myself, smiling at the camera" height="340"/>
    <h2>Summary</h2>
    Hi there! My name is Lisa Nguyen. I am an aspiring web developer as well as UX/UI designer. <br />
    I've always loved expressing my creativity- whether it be by acting or painting. These past <br />
    few weeks I have been working on my front-end developing skills. I love desinging webpages <br />
    as well as apps, but I also love coding, which is why I decided to participate in a bootcamp <br />
    for front-end development to improve my skills in HTML, CSS, JavaScript as well as React. <br />
    I'm excited to continue to learn and to grow.

    <hr />

    <h2>Education</h2>
   <!--
    <ol>
      <li value="2023">Bootcamp: The Complete 2023 Web Development Bootcamp</li>
      <li value="2020">Student at the University of Hamburg (Human-Computer-Interaction)</li>
      <li value="2019">Student at the University of Duesseldorf (Media and Culture Studies)</li>
      <li value="2019">Graduating from High School (Gymnasium Kaltenkirchen, final grade: 1.8)</li>
    </ol> 
    -->

    <ul>
        <li>Bootcamp: The Complete 2023 Web Development Bootcamp (2023)</li>
        <li>Human-Computer Interaction (University of Hamburg) (2020-2023)</li>
        <li>Media and Culture Studies (University of Duesseldorf) (2019-2020)</li>
        <li>Gymnasium Kaltenkirchen (High School) (2010-2019)</li>
    </ul> 

    <hr />

    <h2>Work Experience</h2>
    <!--
    <h3>Promoter</h3>
    <h4>2019-2023</h4>
    I have been occasionally working as a promoter since 2019. During those years, I have had the honor of working on multiple different projects <br />
    with many brands (e.g. YFood, UNICEF). As a promoter, I represent the brand. Sometimes, I had to give out samples of the brand's product, <br />
    sometimes I had to approach people and educate them on certain topics - whatever it was exactly, I always had to approach strangers. In those <br />
    projects I quickly learned how to actively and kindly approach people, how to talk to them and how to please them. As I said, while working <br />
    for those brands, I am considered a representitive of the brand, meaning I have to ensure customer satisfaction in order to leave a good <br />
    impression of the brand.
    <h3>Extra</h3>
    <h4>2022-2023</h4>
    I have been regularly working as an extra in movies as well as series since 2022. I had the opportunity of working with many different film <br />
    crews and got to see a whole new world behind the glamorious acting facade. During my time as an extra I learned getting out of my comfort <br />
    zone, working professionally and how to be more confident.
    <h3>Waitress</h3>
    <h4>2016-2023</h4>
    Ever since I was 16, I have been working as a waitress at my parent's restaurant. I cleaned tablets and served customers (e.g. taking their <br />
    orders, bringing their food, ensuring they have the best experience at our restaurant). Working at a restaurant, I had to learn working under <br />
    stress, dealing with rude customers and being quick on my feet.
    -->

    <ul>
        <li><h3>Promoter: YFood, UNICEF (October 2019 - Present)</h3>
            <ul>
                <li>representing brands</li>
                <li>making good impressions for brands</li>
                <li>giving out samples of the brands' product</li>
                <li>approaching people and raising awareness on certain topics</li>
        </li>
            </ul>
        <li><h3>Extra: ExtraFaces (September 2022 - Present)</h3>
            <ul>
                <li>working with film crews</li>
                <li>acting</li>
                <li>regularly getting out of my comfort zone</li>
            </ul>
        </li>
        <li><h3>Waitress: Toan Hoa Asia Restaurant (April 2017 - Present)</h3>
            <ul>
                <li>cleaning tablets and serving customers (e.g. taking their orders, <br />
                    bringing their food)</li>
                <li>working under stress and pressure</li>
                <li>dealing with demanding customers</li>
                <li>being quick on my feet</li>
            </ul>
        </li>

    </ul>

    <hr />

    <h2>Skills</h2>
    <h3>Hard Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>UX Research</li>
        <li>UX Design</li>
        <li>Rapid Prototyping</li>
        <li>Figma</li>
        <li>Axure RP</li>
        <li>R</li>
        <li>Scrum</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Empathy</li>
        <li>Presentations</li>
        <li>Approaching People</li>
        <li>Ambition</li>
    </ul>

    <hr />

    <h2>Certificates</h2>
    <ul>
        <li>Charity work: JEA! - Jeder:Jedem einen Abschluss</li>
    </ul>

    <hr />
    
    You wanna learn more about me? <a href="./about.html">Click here</a> <br />
    Let's get in touch! <a href="./contact.html">Click here</a>
    <footer>
        <p>© 2023 Lisa Nguyen</p>
    </footer>
</body>
</html>
